ep_skilling/WebContent/skill1_XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="student_details">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:float" name="no" />
							<xs:element type="xs:string" name="name" />
							<xs:element type="xs:string" name="email" />
							<xs:element type="xs:float" name="marks" />
							<xs:element type="xs:string" name="class" />
						</xs:sequence>
						<xs:attribute type="xs:string" name="id"
							use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>